<html>
<head><title>signup form</title>
  <style>
    body {
    font-family: Arial;
}
*{box-sizing: border-box}
.container1 {
  padding: 16px;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #d4d1d1;
}
input[type=text]:focus, input[type=password]:focus {
    background-color: #b6b1b1;
}
hr {
    border: 1px solid #ada9a9;
}
.button {
    background-color: #2d42b6;
    color: #f7f0f0;
    padding: 15px 20px;
    margin: 8px 0;
    border: none;
}
.button:hover {
  opacity:0.9;
}

  </style>
</head>
<body>
<form>
  <h1 align="center"><i>Sign Up</i></h1>
<form onsubmit="return formvalid()">
FirstName: <input type="text" id="firstname"><br><br>
Address: <input type="text" id="add"><br><br>
Zip: <input type="text" id="zip"><br><br>
State: <select id="state">
<option>Please Choose</option>
<option>HR</option>
<option>PB</option>
<option>HP</option>
<option>UK</option>
</select><br><br>
UserName: <input type="text" id="username"><br><br>
Email: <input type="text" id="email"><br><br>
<input type="submit" value="Submit" class="button">
</form>
<script>
function formvalid()
{
  var fname=document.getElementById("firstname");
  var addr=document.getElementById("add");
  var zipc=document.getElementById("zip");
  var st=document.getElementById("state");
  var uname=document.getElementById("username");
  var mail=document.getElementById("email");
if(notEmpty(fname,"should not empty") && isAlpha(fname,"Enter only letters"){
  if(notEmpty(addr,"should not empty") && isAlphaNumeric(addr,"Enter your address"){
    if(notEmpty(zipc,"should not empty") && isNumeric(zipc,"Enter only numbers"){
      if(notEmpty(st,"should not empty") && selectA(st,"Please choose a state"){
        if(notEmpty(uname,"should not empty") && checkLength(uname,6,8){
          if(notEmpty(mail,"shold not empty") && checkEmail(mail,"Enter a valid Email"){
                 return true;
                                         }
                                       }
                                     }
                                   }
                                 }
                               }
                             return false;
                    }
function notEmpty(elem,msg)
{ 
 if(elem.value.length==0)
{
  alert(msg);
  elem.focus();
  return false;
}
return true;
}
 function isAlpha(elem,msg)
{
  var alp=/^[a-zA-Z]+$/;
  if(elem.value.match(lp))
{
return true;
}
else
{
alter(msg);
elem.focus();
return false;
}
}
function isAlphaNumeric(elem,msg)
{
var alp=/^[0-9a-zA-Z]+$/;
if(elem.value.match(alp))
{
return true;
}
else
{
alert(msg);
elem.focus();
return false;
}
}
function isNumeric(elem,msg)
{
var alp=/^[0-9]+$/;
if(elem.value.match(alp))
{
return true;
}
else
{
alert(msg);
elem.focus();
return false;
}
}
function checkLength(elem,min,max)
{
var alp=elem.length;
if(alp>=min && alp<=max)
{
return true;
}
else
{
alert("please enter between" +min " and "+ max);
elem.focus();
return false;
}
}
function checkEmail(elem,msg)
{
var alp=/^[\w\-\.\+]+\@[a-zA-Z0-9\.\-]+\.[a-zA-Z0-9]{2,4}$/;
if(elem.value.match(alp))
{
return true;
}
else
{
alert(msg);
elem.focus();
return false;
}
}
function selectA(elem,msg)
{
if(elem.value=="Please choose a state")
{
alert(msg);
elem.focus();
return false;
}
else
{
return true;
}
}
</script>
</body>
</html>